# BCDFormat

./: .gitignore  README.md  pom.xml
bcdformat/: pom.xml
bcdformat/src/main/java/io/github/marciocg/: BCDFormat.java
bcdformat/src/test/java/io/github/marciocg/: BCDFormatTest.java
src/main/java/io/github/marciocg/: BCDFormat.java
src/test/java/io/github/marciocg/: BCDFormatTest.java
